
// Add missing imports
export const LANGUAGES: Record<
	string,
	{ code: string; name: string;  }
> = {
	en: {
		code: 'en',
		name: 'English',
		
	},
	nl: {
		code: 'nl',
		name: 'Dutch',
		
	},
	
};

export const defaultLang = 'en';
export const showDefaultLang = false;

export const ui = {
	nl: {
		'nav.inicio': 'Home',
		'nav.blog': 'Blog',
		'nav.gallery': 'Galerij',
		'nav.about': 'Over ons',
		'nav.contact': 'Contacteer ons',
		
	},
	en: {
		'nav.inicio': 'Home',
		'nav.blog': ' Blog',
		'nav.gallery': 'Gallery',
		'nav.about': 'About Us',
		'nav.contact': 'Contact us',
		
	},
	
} as const;

export const routes = {
	nl: {
		blog: 'blog',
		gallery: 'gallery',
		about: 'about',
		contact: 'contact',
		faq: 'faq',
		'rock-climbing-products': 'rock-climbing-products',
		'multi-adventure': 'multi-adventure',
		'tailor-made-travel': 'tailor-made-travel',
		'terms-and-conditions': 'terms-and-conditions',
		'privacy-policy': 'privacy-policy',
		'form-tailor-made-travel': 'form-tailor-made-travel',
		'a-breathtaking-road-trip-through-the-alpujarras': 'a-breathtaking-road-trip-through-the-alpujarras',
		'rock-climbing': 'rock-climbing',
		'rock-climbing-courses': 'rock-climbing-courses',
		'leisure-cycling-andalucia': 'leisure-cycling-andalucia',
		cycling: 'cycling',
		'trekking-hikking': 'trekking-hikking',
		'cycle-ronda-cordoba': 'cycle-ronda-cordoba',
		'e-bike-sightseen-granada': 'e-bike-sightseen-granada',
		'epic-landscape-e-bike-tour-granada': 'epic-landscape-e-bike-tour-granada',
		'from-mountains-to-coastline': 'from-mountains-to-coastline',
		'mtb-escape-granada': 'mtb-escape-granada',
		'mtb-trails-granada': 'mtb-trails-granada',
		'sierra-nevada': 'sierra-nevada',
		'1-day-summit-mulhacen': '1-day-summit-mulhacen',
		'2-day-summit-mulhacen': '2-day-summit-mulhacen',
		'family-hike-gorge-sierra-nevada': 'family-hike-gorge-sierra-nevada',
		'king-of-the-low-mountains': 'king-of-the-low-mountains',
		'sunrise-sierra-nevada': 'sunrise-sierra-nevada',
		'the-old-mine-trail': 'the-old-mine-trail',
		'trekking-alpujarras': 'trekking-alpujarras',
		'book-my-tour': 'book-my-tour',
		'road-trips': 'road-trips',
		'legal-notice': 'legal-notice',
		'personal-data-protection': 'personal-data-protection',
		'financial-protection-guarantee': 'financial-protection-guarantee',
		'cookies-policy': 'cookies-policy',
		'mtb-destinations':'mtb-destinations',
		'tour-bike-destinations': 'tour-bike-destinations',
		'gravel-bike-mtb-andalucia': 'gravel-bike-mtb-andalucia',
		'sierra-nevada-desert': 'sierra-nevada-desert',
		'leisure-cycling-italia': 'leisure-cycling-italia',
		'leisure-cycling-spain': 'leisure-cycling-spain',
		'gravel-bike-mtb-italia': 'gravel-bike-mtb-italia',
		'road-trip-spain': 'road-trip-spain',
		'road-trip-andalucia': 'road-trip-andalucia',
		'road-trip-italia': 'road-trip-italia',
		'road-trip-destinations': 'road-trip-destinations',
		'roadtrip-andalucia': 'roadtrip-andalucia',
		'road-trips-spain': 'road-trips-spain',
		'road-trips-italia': 'road-trips-italia',
		'trekking-destinations': 'trekking-destinations',
		'trekking-hikking-andalucia': 'trekking-hikking-andalucia',
		'trekking-hikking-spain': 'trekking-hikking-spain',
		'cookie-policy': 'cookie-policy',
		'cycle-tour-sardinia': 'cycle-tour-sardinia',
		'cycle-ronda-granada': 'cycle-ronda-granada',
		'gallery-cycle-ronda': 'gallery-cycle-ronda',
		'gallery-cycle-journey-andalusia': 'gallery-cycle-journey-andalusia',
		'gallery-cycle-tour-granada': 'gallery-cycle-tour-granada',
		'sierra-nevada-e-mtb-tour-8-days': 'sierra-nevada-e-mtb-tour-8-days',
	},
	en: {
		blog: 'blog',
		gallery: 'gallery',
		about: 'about',
		contact: 'contact',
		faq: 'faq',
		
		'rock-climbing-products': 'rock-climbing-products',
		'multi-adventure': 'multi-adventure',
		'tailor-made-travel': 'tailor-made-travel',
		'terms-and-conditions': 'terms-and-conditions',
		'privacy-policy': 'privacy-policy',
		'form-tailor-made-travel': 'form-tailor-made-travel',
		'a-breathtaking-road-trip-through-the-alpujarras': 'a-breathtaking-road-trip-through-the-alpujarras',
		'rock-climbing': 'rock-climbing',
		'rock-climbing-courses': 'rock-climbing-courses',
		'leisure-cycling-andalucia': 'leisure-cycling-andalucia',
		cycling: 'cycling',		
		'cycle-ronda-cordoba': 'cycle-ronda-cordoba',
		'e-bike-sightseen-granada': 'e-bike-sightseen-granada',
		'epic-landscape-e-bike-tour-granada': 'epic-landscape-e-bike-tour-granada',
		'from-mountains-to-coastline': 'from-mountains-to-coastline',
		'mtb-escape-granada': 'mtb-escape-granada',
		'mtb-trails-granada': 'mtb-trails-granada',
		'sierra-nevada': 'sierra-nevada',
		'1-day-summit-mulhacen': '1-day-summit-mulhacen',
		'2-day-summit-mulhacen': '2-day-summit-mulhacen',
		'family-hike-gorge-sierra-nevada': 'family-hike-gorge-sierra-nevada',
		'king-of-the-low-mountains': 'king-of-the-low-mountains',
		'sunrise-sierra-nevada': 'sunrise-sierra-nevada',
		'the-old-mine-trail': 'the-old-mine-trail',
		'trekking-alpujarras': 'trekking-alpujarras',
		'book-my-tour': 'book-my-tour',
		'road-trips': 'road-trips',
		'legal-notice': 'legal-notice',
		'personal-data-protection': 'personal-data-protection',
		'financial-protection-guarantee': 'financial-protection-guarantee',
		'cookies-policy': 'cookies-policy',
		'mtb-destinations': 'mtb-destinations',
		'tour-bike-destinations': 'tour-bike-destinations',
		'gravel-bike-mtb-andalucia': 'gravel-bike-mtb-andalucia',
		'sierra-nevada-desert': 'sierra-nevada-desert',
		'leisure-cycling-italia': 'leisure-cycling-italia',
		'leisure-cycling-spain': 'leisure-cycling-spain',
		'gravel-bike-mtb-italia': 'gravel-bike-mtb-italia',
		'road-trip-spain': 'road-trip-spain',
		'road-trip-andalucia': 'road-trip-andalucia',
		'road-trip-italia': 'road-trip-italia',
		'road-trip-destinations': 'road-trip-destinations',
		'roadtrip-andalucia': 'roadtrip-andalucia',
		'road-trips-spain': 'road-trips-spain',
		'road-trips-italia': 'road-trips-italia',
		'trekking-destinations': 'trekking-destinations',
		'trekking-hikking-andalucia': 'trekking-hikking-andalucia',
		'trekking-hikking-spain': 'trekking-hikking-spain',
		'cookie-policy': 'cookie-policy',
		'cycle-tour-sardinia': 'cycle-tour-sardinia',
		'cycle-ronda-granada': 'cycle-ronda-granada',
		'gallery-cycle-ronda': 'gallery-cycle-ronda',
		'gallery-cycle-journey-andalusia': 'gallery-cycle-journey-andalusia',
		'gallery-cycle-tour-granada': 'gallery-cycle-tour-granada',
		'sierra-nevada-e-mtb-tour-8-days': 'sierra-nevada-e-mtb-tour-8-days',
	},
} 